name: Publication de l'image Docker sur DockerHub
on:
  release:
    types: [published]

jobs:
  build-and-test:
    name: Publication de l'image Docker sur DockerHub
    uses: medhead-ers/ci-cd-templates/.github/workflows/java_publish-to-docker.yml@main
    secrets: inherit
    with:
      docker-repository-name: "tran-eds"